<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedex | articuno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: aqua;
            font-family: 'Press Start 2P', cursive
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: red;
            border-radius: 5px;
        }
        
        img {
            width: 20%;
        }
        
        span {
            background-color: white;
            padding: 2px;
            border-radius: 5px
        }
        
        #enlace {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>articuno</h1>
    <img src="../img/articuno.png" alt="articuno">
    <p>tipo: <span>hielo</span></p>
    <br>
    <p>descripcion</p>
    <p>Se dice que sus bellas alas azules se componen de hielo. Vuela en torno a las montañas nevadas con su larga cola al viento.</p>
    <p id="enlace"><a href="../index.html">volver a inicio</a></p>
</body>

</html>